<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControleNotasFinais20201">
   <children>
      <AnchorPane prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #36454F;" />
      <AnchorPane layoutY="370.0" prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #36454F;" />
      <Label layoutX="136.0" layoutY="56.0" text="Notas finais do semestre 2020.1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="77.0" layoutY="100.0" prefHeight="210.0" prefWidth="447.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="363.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="138.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-radius: 20;" text="7.3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Calculo e integral I" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-radius: 20;" text="8.5" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Matematica discreta" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-radius: 20;" text="9.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Ingles aplicado a computacao" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-radius: 20;" text="9.3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Algoritmo e programacao I" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-radius: 20;" text="9.9" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Estatistica e probabilidade para computacao" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-radius: 20;" text="8.2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Geometria analitica e calculo vetorial" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-radius: 20;" text="9.6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Leitura e escrita de textos academicos" GridPane.rowIndex="6" />
            <Label text="Disciplinas:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Notas:" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="272.0" layoutY="326.0" mnemonicParsing="false" onAction="#voltarButton" text="Voltar" />
      <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="20.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Boletim.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="66.0" layoutX="524.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Medalha.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
