<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControleMenu">
   <children>
      <SplitMenuButton fx:id="splitMenuButton" layoutX="209.0" layoutY="245.0" mnemonicParsing="false" text="Escolha um semestre">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#semestre20201" text="2020.1" />
            <MenuItem mnemonicParsing="false" onAction="#semestre20202" text="2020.2" />
          <MenuItem mnemonicParsing="false" onAction="#semestre20211" text="2021.1" />
        </items>
      </SplitMenuButton>
      <Label layoutX="73.0" layoutY="107.0" text="Universidade Estadual do Sudoeste da Bahia">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="86.0" fitWidth="130.0" layoutX="257.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Uesb.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="29.0" layoutX="173.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="254.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="29.0" layoutX="173.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="254.0" />
      <Label layoutX="180.0" layoutY="171.0" text="Discente: Gustavo Pereira Nunes">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="207.0" text="Numero de matricula: 202011230">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="86.0" layoutX="253.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Sagres.png" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="136.0" text="Bem-vindo ao portal do aluno!">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="255.0" layoutY="277.0" mnemonicParsing="false" onAction="#continuarButton" text="Continuar" />
   </children>
</AnchorPane>
