<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControleHorario20211">
   <children>
      <GridPane gridLinesVisible="true" layoutX="19.0" layoutY="150.0" prefHeight="168.0" prefWidth="529.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="65.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="07:30" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="09:10" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="11:00" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Segunda" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Terca" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Quarta" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Quinta" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Sexta" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Fisica II" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="LFA" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Circuitos digitais" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Calculo III" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="IHC" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Concorrente" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="AED" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="LFA" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Circuitos digitais" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Fisica II" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="Concorrente" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text="Calculo III" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="IHC" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="AED" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label text="AED" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fitHeight="48.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/preferences_system_time_clock_22501.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Label layoutX="5.0" layoutY="69.0" text="Tabela de horario referente ao semestre 2021.1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="58.0" fitWidth="74.0" layoutX="498.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/laptop_icon-icons.com_66540.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-2.0" prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #1A2227;" />
      <AnchorPane layoutX="568.0" layoutY="1.0" prefHeight="400.0" prefWidth="32.0" style="-fx-background-color: #1A2227;" />
      <Button layoutX="255.0" layoutY="351.0" mnemonicParsing="false" onAction="#voltarButton" text="Voltar" />
   </children>
</AnchorPane>
